{
  "name": "志木お助け隊",
  "short_name": "志木お助け隊",
  "description": "志木モデル デジタル回覧板・志木市役所AIコンシェルジュ",
  "start_url": "/ShikiConcierge-003/",
  "display": "standalone",
  "theme_color": "#0b3f73",
  "background_color": "#eef3f8",
  "icons": [
    {
      "src": "/ShikiConcierge-003/4A8F4391-D198-44E2-B6B0-CDE7DC....png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ShikiConcierge-003/4A8F4391-D198-44E2-B6B0-CDE7DC....png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
